ku ByUEditorDemo
{
    system biao identity.skill "身份技能表" (
    string belong "所属类型"
    , string name "名称"
    , string[] scenes "场景"
    , string[] modifiers "修饰符"
    , string[] parameters "参数"
    , string returnType "返回类型"
    , string body "技能体")
    {
        { ClientStartup, main "客户端入口点", { client }, { static }, { string[] args "启动参数"}, void, {
            by.object.Message.alert("系统启动! 当前为库:[" + nameof(ByUEditorDemo) + "] "+ by.object.System.currentScene + " 端入口点");
        } }
        { ServerStartup, main "服务端入口点", { server }, { static }, { string[] args "启动参数" }, void, {
            
        } }
        { Home, main "网页主技能，重写此技能以实现自定义的网页初始化逻辑", { web }, {  }, { string queryArgs "网页当前参数字符串，即url中?符后面的内容" }, void, {
            this.new test_dlg().show(); 
            this.pageWindow.document.body.append(new ByUEditor.object.UEditor(false).element);
        } }
    }
}